<!-- text_pro_editor --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet" />
<style type="text/css">body{display:flex !important;flex-direction:column !important;margin:0 !important;}</style>

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Тинькофф</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i');
        @import url('http://dev.tinc.by/tinkoff/fonts/sf/stylesheet.css');

        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        td,
        a,
        p,
        span {
            word-wrap: normal;
            word-break: normal;
            hyphens: none;
            font-family: 'San Francisco', Segoe, Roboto, Arial, Helvetica, sans-serif !important;
        }

        .bullet {
            line-height: 21px !important;
        }

        .btnBack:hover {
            background-color: #fcc521;
        }

        .btn:hover {
            background-color: #E4EBF3;
        }

        @media only screen and (min-width: 600px) {
            .tableItem {
                display: inline-block !important;
                width: 50% !important;
                vertical-align: top !important;
                -webkit-box-sizing: border-box !important;
                -moz-box-sizing: border-box !important;
                box-sizing: border-box !important;
                padding-right: 22px !important;
            }

            .tableNoBackItem {
                display: inline-block !important;
                width: 50% !important;
                vertical-align: top !important;
                -webkit-box-sizing: border-box !important;
                -moz-box-sizing: border-box !important;
                box-sizing: border-box !important;
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }

        @media only screen and (max-width: 375px) {

            .btn,
            .btnBack {
                max-width: 100% !important;
            }
        }

        @media (prefers-color-scheme: dark) {
            .bodyTable {
                background-color: #404041 !important;
            }

            .contentTable {
                background-color: #333333 !important;
            }

            .textColor1 {
                color: #ffffff !important;
            }

            .textColor2 {
                color: #adadad !important;
            }

            .textColor3 {
                color: #8d8d8e !important;
            }

            .link {
                color: #336fee !important;
            }

            .line {
                background-color: #6D6F71 !important;
            }

            .accentBlock {
                background-color: #3c4149 !important;
            }

            .alarmBlock {
                background-color: #48453e !important;
            }

            .accentBorder {
                background-color: #6d6f71 !important;
            }

            .promoAccentBlock {
                background-color: #404041 !important;
            }

            .blockBack {
                background-color: #404041 !important;
            }

            .statDown {
                color: #f54444 !important;
            }

            .statUp {
                color: #00b92d !important;
            }

            .btn {
                color: #428bf9 !important;
                background-color: #3c4149 !important;
            }

            .btnBack {
                background-color: #ffdd2d !important;
                color: #333333 !important;
            }
        }

        [data-ogsc] .bodyTable {
            background-color: #404041 !important;
        }

        [data-ogsc] .contentTable {
            background-color: #333333 !important;
        }

        [data-ogsc] .textColor1 {
            color: #ffffff !important;
        }

        [data-ogsc] .textColor2 {
            color: #adadad !important;
        }

        [data-ogsc] .textColor3 {
            color: #8d8d8e !important;
        }

        [data-ogsc] .link {
            color: #336fee !important;
        }

        [data-ogsc] .line {
            background-color: #6D6F71 !important;
        }

        [data-ogsc] .accentBlock {
            background-color: #3c4149 !important;
        }

        [data-ogsc] .alarmBlock {
            background-color: #48453e !important;
        }

        [data-ogsc] .accentBorder {
            background-color: #6d6f71 !important;
        }

        [data-ogsc] .promoAccentBlock {
            background-color: #404041 !important;
        }

        [data-ogsc] .blockBack {
            background-color: #404041 !important;
        }

        [data-ogsc] .statDown {
            color: #f54444 !important;
        }

        [data-ogsc] .statUp {
            color: #00b92d !important;
        }

        [data-ogsc] .btn {
            color: #428bf9 !important;
            background-color: #3c4149 !important;
        }

        [data-ogsc] .btnBack {
            background-color: #ffdd2d !important;
            color: #333333 !important;
        }
    </style>

    <!--[if mso]>
    <style type="text/css">
        td,a,p,span{
            font-family: Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
</head>

<body style="margin:0;padding:0;">
    <table class="bodyTable" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f6f7" width="100%"
        style="border-collapse:collapse;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;word-wrap:normal;word-break:normal;hyphens:none;">
        <tr>
            <td align="center" style="padding-bottom:48px;">
 <!-- start: empty preheader -->
                <!--[if !mso]><!-->
                <div class="preheader" style="font-size:0px;color:transparent;opacity:0;"></div>
                <div class="preheader" style="font-size:0px;color:transparent;opacity:0;">
                 Обслуживание расчетного счета от Тинькофф Банка &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; 
                </div>
                <!--<![endif]-->
                <!-- end: empty preheader -->

                <!--[if gte mso 9]>
                <table border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                        <td>
                <![endif]-->
                <table class="contentTable" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
                    style="width:100%;max-width:600px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;">
                    <tr>
                        <td align="center" style="padding:0 20px;">
                            <!--[if gte mso 9]>
                            <table border="0" cellpadding="0" cellspacing="0" width="536">
                                <tr>
                                    <td>
                            <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="width:100%;max-width:536px;">

                                <!-- start: header -->
                                <tr>
                                    <td style="padding:20px 0 16px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">


                                            <!-- start: header title -->
                                            <tr>
                                                <td class="textColor1" align="center"
                                                    style="font-family: San Francisco, Segoe, Roboto, Arial, Helvetica, sans-serif;color:#333333;font-weight:600;font-size:26px;line-height:36px;letter-spacing:0;">
												Обсуживание расчетного счета от Тинькофф Банка
                                                </td>
                                            </tr>
                                            <!-- end: header title -->
 <!-- start: header text -->
                                            <tr>
                                                <td style="padding:0px 0 0 8px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                                            <td style="padding-top:16px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%">
                                                                    <tr>
                                                                        <td class="accentBorder" height="1"
                                                                            bgColor="#494a4c"
                                                                            style="background:url(https://email.cdn-tinkoff.ru/email/images/Line56.png);font-size:1px;line-height:1px;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- end: header text -->


                                        </table>
                                    </td>
                                </tr>
                                <!-- end: header -->

                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">


                                            <!-- start: content text -->

                                               <td class="textColor1"
                                                    style="font-family:'San Francisco', Segoe, Roboto, Arial, Helvetica, sans-serif;font-size:17px;line-height:24px;color:#333333;font-weight:normal;padding:4px 0 16px;">
                                              Уважаемый клиент!
                                                </td>	
						<tr>
                                                <td class="textColor1"
                                                    style="font-family:'San Francisco', Segoe, Roboto, Arial, Helvetica, sans-serif;font-size:17px;line-height:24px;color:#333333;font-weight:normal;padding:4px 0 16px;">
                                              Мы заметили, что Вы ведете обслуживание своего расчетного счета при помощи другого Банка. Поэтому мы бы хотели предложить Вам перейти на обслуживание вашего бизнеса от Тинькофф Банка с бесплатным открытием расчетного счета.
                                                </td>
                                            </tr>
										      <!-- end: content text -->


													 <!-- start: little title -->
                                            <tr>
                                                <td class="textColor1"
                                                    style="font-family:'San Francisco', Segoe, Roboto, Arial, Helvetica, sans-serif;font-size:20px;line-height:28px;color:#333333;font-weight:600;padding:12px 0 18px;">
                                                 Ряд бонусов, которые мы бы хотели Вам предложить:
                                                </td>
                                            </tr>
                                            <!-- end: little title -->

											 <tr>
                                                <td style="padding-bottom:4px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">

														 <tr>
                                                            <td style="padding:4px 0 4px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%">
                                                                    <tr>
                                                                      <td valign="top" width="24" class="bullet"
                                                                            style="padding:2px 0 0px;mso-padding-alt:0px 0 0; font:bold 32px/28px Arial, Helvetica, sans-serif; color:#ffdd2d;">
                                                                            &bull;
                                                                        </td>
                                                                        <td class="textColor1"
                                                                            style="font-family:'San Francisco', Segoe, Roboto, Arial, Helvetica, sans-serif;font-size:17px;line-height:24px;color:#333333;font-weight:normal;padding: 0 0 0;">
                                                                          <b>Бесплатное открытие счета.</b> Оформление происходит онлайн, Вам не нужно приходить в Банк. Представитель Банка бесплатно предоставит Вам лично документы.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>


														 <tr>
                                                            <td style="padding:4px 0 4px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%">
                                                                    <tr>
                                                                      <td valign="top" width="24" class="bullet"
                                                                            style="padding:2px 0 0px;mso-padding-alt:0px 0 0; font:bold 32px/28px Arial, Helvetica, sans-serif; color:#ffdd2d;">
                                                                            &bull;
                                                                        </td>
                                                                        <td class="textColor1"
                                                                            style="font-family:'San Francisco', Segoe, Roboto, Arial, Helvetica, sans-serif;font-size:17px;line-height:24px;color:#333333;font-weight:normal;padding: 0 0 0;">
                                                                          <b>Бесплатное обслуживание.</b> Первые два месяца пользуйтесь счетом за 0 ₽ с любым тарифом.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

													<tr>
                                                            <td style="padding:4px 0 4px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%">
                                                                    <tr>
                                                                      <td valign="top" width="24" class="bullet"
                                                                            style="padding:2px 0 0px;mso-padding-alt:0px 0 0; font:bold 32px/28px Arial, Helvetica, sans-serif; color:#ffdd2d;">
                                                                            &bull;
                                                                        </td>
                                                                        <td class="textColor1"
                                                                            style="font-family:'San Francisco', Segoe, Roboto, Arial, Helvetica, sans-serif;font-size:17px;line-height:24px;color:#333333;font-weight:normal;padding: 0 0 0;">
                                                                       <b>Бесплатные переводы.</b> Платежи ИП и юрлицам внутри банка – в любом количестве и на любую сумму.

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                         <td class="textColor1"
                                                    style="font-family:'San Francisco', Segoe, Roboto, Arial, Helvetica, sans-serif;font-size:17px;line-height:24px;color:#333333;font-weight:normal;padding:4px 0 16px;">
                                              Узнать подробнее о расчетном счете в Банке Тинькофф и оставить заявку можно <a href="https://www.tinkoff.ru/business/account/">здесь</a>. 
                                                </td>


                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- end: list -->

												 <!-- start: button with background -->
                                            <tr>
                                                <td style="padding:12px 0 40px;" align="center">
                                                    <table align="center" style="margin:0 auto;" cellpadding="0"
                                                        cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="btnBack" bgcolor="#ffdd2d" align="center"
                                                                style="mso-padding-alt:16px 36px 16px;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;border-radius:4px;">
                                                                <a
href="https://www.tinkoff.ru/business/account/"
 data-felis_orig_uri="https://www.tinkoff.ru/business/account/"
 data-felis_link_id="144166901" target="_blank" style="font-family:'San Francisco', Segoe, Roboto, Arial, Helvetica, sans-serif;display:inline-block;vertical-align:top;font-size:17px;line-height:24px;color:#333333;font-weight:normal;text-decoration:none;text-align:center;padding:16px 36px 16px;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;border-radius:4px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;max-width:100%;">
                                                                  Узнать больше
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- end: button with background -->





                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- end: block with big image and background -->











                                        </table>
                                    </td>
                                </tr>


							  <!-- start: footer variables -->

                                <tr>
                                    <td style="padding-bottom:65px;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                            <tr>
                                                <td style="padding:40px 0 32px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="accentBorder" height="1" bgColor="#494a4c"
                                                                style="background:url(https://email.cdn-tinkoff.ru/email/images/Line56.png);font-size:1px;line-height:1px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                           <tr>
                                                <td align="center" style="padding:8px 0 8px;">
                                                    <a href="https://emails.tinkoff.ru/backend/member/unsubtopic/1Q0-Zj4kWJKcrKYghbbgJIbxn8U8DoMIQWyDz8O8_9S_XJQcc6trxU3KC82TTw0ruUeQHlI8YEHbK0MIdDw" class="textColor2" target="_blank"
                                                        style="font-family:'San Francisco', Segoe, Roboto, Arial, Helvetica, sans-serif;color:#adadad;font-weight:normal;font-size:12px;line-height:20px;display:inline-block;text-decoration:none;">
                                                        Отписаться
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:8px 0 8px;">
                                                    <a target="_blank"
href="https://link.emails.tinkoff.ru/tinkoff/55627531,=0MGjdnLZ-A1srkWKNTRBmKg/2039688,205,68698515,?aHR0cHM6Ly9maW50ZWNoLnRpbmtvZmYucnUv"
 data-felis_orig_uri="https://fintech.tinkoff.ru/"
 data-felis_link_id="55627531" class="textColor2" style="font-family:'San Francisco', Segoe, Roboto, Arial, Helvetica, sans-serif;color:#adadad;font-weight:normal;font-size:12px;line-height:20px;text-decoration:none;">Tinkoff.ru</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top:24px;">
                                                    <a
                                                        style="font-family:'San Francisco', Segoe, Roboto, Arial, Helvetica, sans-serif;display:inline-block;color:#336fee;text-decoration:none;">
                                                        <img src="https://email.cdn-tinkoff.ru/email/images/logo@2x.png"
                                                            style="display:block;" height="49" border="0"
                                                            alt="Tinkoff.ru">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- end: footer variables -->


                            </table>
                            <!--[if gte mso 9]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if gte mso 9]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table></body>

</html>
<img x-noattach="1" src="https://rd.emails.tinkoff.ru/1.gif/tinkoff,2039688,205,68698515,,/20231213155825,masssending" alt="" height="1" width="1" border="0">

<!--

-->
<!--

-->
